# wallet-analytics

./: build.gradle  settings.gradle
docs/specs/SCRUM-3/: pr.md
src/main/java/com/jetledger/analytics/: AnalyticsApplication.java
src/main/java/com/jetledger/analytics/application/categorization/: CategorizationService.java  CategoryResult.java
src/main/java/com/jetledger/analytics/domain/: Transaction.java  TransactionRepository.java
src/main/java/com/jetledger/analytics/infrastructure/categorization/: CategorizationResultPublisher.java
src/main/java/com/jetledger/analytics/infrastructure/config/: KafkaConsumerConfiguration.java
src/main/java/com/jetledger/analytics/infrastructure/consumer/: CloudEvent.java  TransactionEventConsumer.java
src/main/resources/: application-claude.yml  application-ollama.yml  application.yml
src/test/java/com/jetledger/analytics/: TransactionEventConsumerTest.java
src/test/java/com/jetledger/analytics/application/categorization/: CategorizationServiceTest.java
src/test/java/com/jetledger/analytics/config/: TestCategorizationConfig.java
src/test/resources/: application.yml
